[PDFDocumentPage]
# The maximum size of the LRU cache placed in front of the PDF document page rendering routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when downscaling rendered PDF document pages.
downscale_interpolation = INTER_AREA

[ImageFileDocumentPage]
# The maximum size of the LRU cache placed in front of the bitmap image rescaling routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when rescaling document pages represented by bitmap images.
rescale_interpolation = INTER_LINEAR

[GEOSConvexQuadrangle]
# The OpenCV interpolation flag used when applying a perspective transformation to a frame image.
rescale_interpolation = INTER_LINEAR

[ScreenABC]
# The maximum size of the LRU cache placed in front of the routine that transforms image data in
# the frame coordinate system to the screen coordinate system.
lru_cache_maxsize = 1024

[RollingPearsonPageDetector]
# The number of video frames in the sliding window. A larger window increases sample size and
# improves accuracy.
window_size = 30
# The number of pixels sampled from image data in a single frame of a video. A larger sample size
# improves accuracy.
sample_size = 50000
# The least q-value before we consider the correlation coefficient to be significantly extreme.
# Larger significance level makes the detector detect page matches where it would previously detect
# none.
significance_level = 0.05
# The least Pearson's correlation coefficient that we do not consider extreme. Smaller correlation 
# coefficient makes the detector detect page matches where it would previously detect none.
correlation_threshold = 0.5
# The maximum size of the LRU cache placed in front of the routine that extracts local image
# features.
lru_cache_maxsize = 1024
# The maximum number of local features extracted from an image for image registration. A larger
# number of local features improves accuracy at the expense of speed and memory usage.
num_features = 500
# The type of the OpenCV local feature descriptor matcher used for image registration.
descriptor_matcher_type = BruteForce
# The percentage of the best descriptor matches that are retained during image registration. A
# larger percentage improves image registration accuracy at the expense of speed.
good_match_percentage = 0.25
# The method used for finding homography between a template and an image during image registration.
find_homography_method = LMEDS
# The OpenCV interpolation flag used when applying a perspective transformation to a page image.
rescale_interpolation = INTER_LINEAR
