[PDFDocumentPage]
# The maximum size of the LRU cache placed in front of the PDF document page rendering routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when downscaling rendered PDF document pages.
downscale_interpolation = INTER_AREA

[ImageFileDocumentPage]
# The maximum size of the LRU cache placed in front of the bitmap image rescaling routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when rescaling document pages represented by bitmap images.
rescale_interpolation = INTER_LINEAR
