[PDFDocumentPage]
# The maximum size of the LRU cache placed in front of the PDF document page rendering routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when downscaling rendered PDF document pages.
downscale_interpolation = INTER_AREA

[ImageFileDocumentPage]
# The maximum size of the LRU cache placed in front of the bitmap image rescaling routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when rescaling document pages represented by bitmap images.
rescale_interpolation = INTER_LINEAR

[GEOSConvexQuadrangle]
# The OpenCV interpolation flag used when applying a perspective transformation to a frame image.
rescale_interpolation = INTER_LINEAR

[ScreenABC]
# The maximum size of the LRU cache placed in front of the routine that transforms image data in
# the frame coordinate system to the screen coordinate system.
lru_cache_maxsize = 1024

[SlidingSpearmanEventDetector]
# The number of video frames in the sliding window. A larger window increases sample size and
# improves accuracy.
window_size = 30
# The number of pixels subsampled from image data. A larger sample size improves accuracy.
subsample_size = 1000
# The least q-value before we consider the correlation coefficient to be significantly extreme.
significance_level = 0.05
