[PDFDocumentPage]
# The maximum size of the LRU cache placed in front of the PDF document page rendering routine.
lru_cache_maxsize = 1024
# The OpenCV interpolation flag used when downscaling rendered PDF document pages.
downscaling_interpolation = INTER_AREA

[ConvexQuadrangle]
# The OpenCV border type used to extrapolate border pixels at a video frame image when cropping a
# projection screen image from the video frame image.
border_mode = BORDER_REPLICATE
